SECRET_KEY='&r#dle7w#w*f^w0@gz7!_yo-==*kp@87pi^2ucnvrwdwt1_&!!'
DEBUG=True
DB_NAME='stock'
DB_USER='faithrehema'
DB_PASSWORD='fefe'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='kefisinventory.herokuapp.com'
DISABLE_COLLECTSTATIC=1